# talend-community-write-parquet-s3

./: .gitignore  README.md
DATALAKE/: .project  recycle_bin.index  talend.project
DATALAKE/code/routines/job/: GlueRoutine_0.1.item  GlueRoutine_0.1.properties  ParquetRoutine_0.1.item  ParquetRoutine_0.1.properties
DATALAKE/metadata/genericSchema/: TEST_FILE_0.1.item  TEST_FILE_0.1.properties
DATALAKE/poms/: pom.xml
DATALAKE/poms/code/routines/: .project  pom.xml
DATALAKE/poms/code/routines/src/main/java/routines/: ParquetRoutine.java  TalendDate.java
DATALAKE/poms/code/routines/src/main/java/routines/system/: ResumeUtil.java
DATALAKE/poms/jobs/process/datalake_0.1/: .project  pom.xml
DATALAKE/poms/jobs/process/datalake_0.1/src/main/assemblies/: assembly.xml
DATALAKE/poms/jobs/process/datalake_0.1/src/main/java/datalake/datalake_0_1/: DATALAKE.java
DATALAKE/poms/jobs/process/datalake_0.1/src/main/resources/datalake/datalake_0_1/contexts/: Default.properties
DATALAKE/poms/jobs/process/datalake_0.1/src/main/resources/embraer/datalake_0_1/contexts/: Default.properties
DATALAKE/poms/jobs/process/datalake_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DATALAKE/process/: DATALAKE_0.1.item  DATALAKE_0.1.properties
DATALAKE/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
DATALAKE/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
DATALAKE/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
DATALAKE/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
DATALAKE/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
DATALAKE/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
DATALAKE/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
DATALAKE/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
